os: linux
dist: bionic
language: python
python: 3.8-dev
cache: pip
git:
  depth: false
install:
- sudo apt update && sudo apt install aria2 brotli
- pip install -r requirements.txt > /dev/null
script:
- python3 eu.py
- sudo bash port
env:
  global:
  - secure: Bi7dOigkT6Jb7qNjIeFzEJM9pA2M7mNWH/JxMHL5yyP0X/uI5sKT6K2pBn32LogsHGnBKXv75Qd5mMCSDMJVw8anaSMwIbbW2Uvw9AuhuhyJkMdUHXy+b8UTzy28nn/Fkq7KS284ew5xgEA6CCsUJeHwHVkaS64bFAdHxa6EYvxdJgb3c6ezyCOA9YuNFtxmXIqO08bOQoyEZHHQrTQC/dL93PUjNd2R5uQ8dhuhrWbMfYyCwYOH1gX6fZclJIZbp1Grv38DZb4hyQkp3VbPJGT5l6lMkCdHAv2JCU116qZvaQPO1TmsdK31hv8ro0FUsAeFlSUBDAXJ35I3d2pnPhMOSrS4TJ+o7LpFBfDwDSjT20Sz6TMNDfPm+VYo7HFuODWx+znAKgUW+T67OfcRq/JtFhkiMbxTwXBDy5qDBgSTFG3QstP6/DcwAaj0DCiqduyxdIlcRKrJIp/5wqd1ENEtuUUPrmQIYZx0HEpHurPOpQc7CQH41Oio/2VfZkTj3ljmLk/Fzgu16BgWtPQ4pAcifdr83mZ9evBkmIMTbZadzXMDUGaxku5prHbCMBBYzHe8XY610n0wF/RqN/2LR5L5zZuFQxc7fLDLwEr+B+qeE3lUNE8Z5IPXVMZx1foh162Npc5BNrkBATz9Sf3bTGCNR9HZh+HC11FPz02f7vU=
  - secure: iZ9y+MUqpAsda/Mza1F0ylY3W0DEUWMOhMk4b00HvG5pgmsrk5iZrMp/C9xDUiAACqhkr+SaDXJx1uM85zY1/I626t54VWF4YfgDHLhN+571hJrYgCw8etmP8rRn8dfQ7vD4iBA1v93UrWOBk+6h+aD7wXjuXSHTipEcTRAqgmnGC6NbXmJti1FCWIrgMyBlmuNhPDgKg7YUC12On6wlB7O+yCQFbbIwENScMqayPaJYc+evJpk9GUsOluJ56Ym6bWY8bQCkLwuv221tGjm6w2bfLEcXUguYygkrJ0OHgloBjWuhUHRAsjO/TJukOAaK5B1FWoGlwt91+d43mpyvdC0QtmSZGwmhB+iaeb9VUa3yfIfWztUCo2lo6nyqELTdJMqYcQcvBWHZcD11LveTNMpoPaW+KNXUdO/Og38W8KDFoz6gdAvf+LBcNTMCdc1GplEtcUg7rXXdg/eYFWtuqXNrtHjN3VDTxJforM3h3j3JhymKdpWE9aE0lb/9A41oULq+QFONYQC39PiMbihwqp8SvkcJMFIbiTlEv3yDNOs6Me5VyPgFvuG85KMMl+Row2XedmQN8KtQNBpQBy5hJ/zWc3E7Em6K5oznTmK5VAQt9odCyvt/EHs2lvnuVZDKMPFhBND/umFfTuUwCDZfULdH3gbTg+jBMJH5NEmMEOw=
  - secure: Wp3tWnp9L2C58lS5DfBXy127ifLdFsh3MmqSQaR4IFKqcE2X+LquBgv1p85SMk7O8UdZxN/7RH2Of0eXqVSnN6y3nXEKxyp5QREakJGhdT2Zvoh2V4CpBEU79O1KNsJlwhrPC5FC9qLTZmOy7CyoKNa8l8yelpH/OsVvapqsiUvcVrfvTKb1yO99F+OBJmONlWNXKHFnQGE/TNlkirDAjurJHNEZBC5HutygyRGEcrIQXAQaFrQ0kuwNwLKEI+kdBr9riynzIvZHbjjojoK2EWhDtqtn8ZSY2Hc8WKhBAmlD8CmXq/pBthaRryrtUnVp+GcMt6sfq5X2MD7X17xRj6W5ScrdA24c9BFo81EL3+qTP/R9EatDv3fAsO+6MLINEULe9DHo+yaA0KB8dmF5brzq7khXslz4YQQPj6NuY1T6GHvDO+LNRyWMFNVarjuJrbNfd4pPp4//CeDFBk0Z6Wseo8PyURG5UfVLJRgni9gE74nA4kcwzJYNdUi6lIgmSYf2QVfnjFFU9rgLZFe+1HW+FfjCVCYd5uC6WWtdFSwoFsKNmPZhCSeNhPwI2MNTUUy8jG3uPem6Ues1Em1jbQaHd7NUV/dNWBnA0UfClYyhpZa7K0NjJEALA18UNY2+xkrjGGRUaVBmZzeK+pacpW6RaIT5kPGv2qOEm+n26GI=
deploy:
  provider: releases
  api_key:
    secure: KQh7OQrT0/5d/u40pgokJVQ5ZTTTF7IgQE7mR+lyIVTyQ39qpfug4l0kOLEajILOIi493DQ1ZahGQzfI3ZWHmH41h8YWClWZLiHluBp7oCn5ojhYWue2P7jXLX2lmgWND0DProIGlPB4MaPxEjLcbuR3JeERGtCv5/nluKHo3ZVUmSbj2qMeAzDmKXzFFp9ca2FRx7su3pHy68LL4KMszskI/eOw6kLfxK25tx+CcxSSddBMO6ygabzgKcWn4+ZBnozvI0NbO0cDXfip5m0J26iRz5heIkHLgDSOQiYtQST1LDKIoEMu/oz3byJE5sbtS3xCW2WRxzPkwQ7iiAJPB6qoGm5Ktt3cD6uLk0SngU9K1UqCMTrmRHnUHsZD5Vp3UbpMEIqm7lksTllu48rcvdGu2oQk5yC+BZwjfPBh2wcIg0iJ5AkrfVonv7ohuPjN0elgto2R+C00zndDmAuTh5XbjumJC9GrR7dsGr8VX0QjxHrDmjySQkVBAgBavbJziX3p0LjAzLJtQgZjQimwwziyNWw0yceMtxyDIiBDAQs2euVszVqna5muENEXQwWKhz6dARwKIGDtHu66pKtJGPC51h26rxxGIkd/4maSvILjIxhXlMD57agC9N3Yk3Rk8UyON35nNgnl43WE4PVxA7TvvN8ToIAFDsaXiFMDKrA=
  file_glob: true
  file: xiaomi.eu_multi_*.zip
  on:
    repo: shekhawat2/whyred_miui_port
    branch: eu
  skip_cleanup: 'true'
